
/**** Criando DATABASE ****\
CREATE DATABASE Sistema_Bibliotecario;

/**** Criando TABELAS ****\

USE Sistema_Bibliotecario;


CREATE TABLE Bibliotecas (
biblioteca_id INT NOT NULL AUTO_INCREMENT,
nome VARCHAR(255) NOT NULL,
endereco VARCHAR(255),
PRIMARY KEY(biblioteca_id)
);

CREATE TABLE Usuarios (
usuarios_id INT NOT NULL AUTO_INCREMENT,
nome VARCHAR(255) NOT NULL,
curso VARCHAR(255),
email varchar(255) NOT NULL,
PRIMARY KEY(usuarios_id)
);

CREATE TABLE Livros (
ISBN INT NOT NULL,
nome VARCHAR(255) NOT NULL,
editora VARCHAR(255),
tema varchar(255),
autor varchar(255),
PRIMARY KEY(ISBN)
);

CREATE TABLE Exemplares(
exemplar_id INT NOT NULL AUTO_INCREMENT,
paginas INT,
ediçao DATE,
biblioteca_id INT,
livro_isbn INT,
PRIMARY KEY(exemplar_id),
FOREIGN KEY (biblioteca_id) REFERENCES Bibliotecas(biblioteca_id),
FOREIGN KEY (livro_isbn) REFERENCES Livros(ISBN)
);

CREATE TABLE Emprestimos(
emprestimo_id INT NOT NULL AUTO_INCREMENT,
data_emprestimo DATE,
data_devolucao DATE,
exemplar_id INT,
usuario_id INT,
biblioteca_id INT,
PRIMARY KEY(emprestimo_id),
FOREIGN KEY (biblioteca_id) REFERENCES Bibliotecas(biblioteca_id),
FOREIGN KEY (exemplar_id) REFERENCES Exemplares(exemplar_id),
FOREIGN KEY (usuario_id) REFERENCES Usuarios(usuario_id)
);


/**** INSERINDO NOVOS REGISTROS ****\

USE Sistema_Bibliotecario;

INSERT INTO `bibliotecas` (`nome`, `endereco`) VALUES ('Biblioteca do COLTEC', 'Av. Pres. Antônio Carlos, 6627 ');
INSERT INTO `bibliotecas` (`nome`, `endereco`) VALUES ('Biblioteca do CP', 'Av. Pres. Antônio Carlos, 6627 ');
INSERT INTO `bibliotecas` (`nome`, `endereco`) VALUES ('Biblioteca da LETRAS', 'Av. Pres. Antônio Carlos, 6627 ');
INSERT INTO `bibliotecas` (`nome`, `endereco`) VALUES ('Biblioteca Livros Novos e Usados por um preço que parece barato mas nao é ', 'Rua dos bobos, 0 ');
INSERT INTO `bibliotecas` (`nome`, `endereco`) VALUES ('Biblioteca CENTRAL', 'Av. Pres. Antônio Carlos, 6627 ');


INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Wender', 'Informática', 'wender@wender.com');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('João', 'Informática', 'jemaf@professor.com');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Pedro', 'Instrums', 'pqualyhaikaiss@gmail.com');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Rafael', 'Química', 'rafaspihaikaiss@gmail.com');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Victor', 'Eletrônica', 'spvic@yahoo.com');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Juão Paulo', 'Informática', 'souummerd@mermao.com');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Calvin', 'Patola', 'calvin2002@gmail.com');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Clóvis Basílio dos Santos', 'Instrums', 'kid30cm@uol.com.br');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Jason', 'Informática', 'mcxama@gmail.com');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Luiz Felipe Scolari', 'Patola', 'felipao7a1@tabelando.com');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Agenor', 'Eletrônica', 'professor.tite@ohexavem.com');
INSERT INTO `usuarios` (`nome`, `curso`, `email`) VALUES ('Wender', 'Informatica', 'wender@wender.com');

INSERT INTO `livros` (`ISBN`,`nome`,`editora`,`tema`, `autor`) VALUES ('9722316524','A metamorfose','Kurt Wolff Verlag','ficção', 'Frank Kafka');
INSERT INTO `livros` (`ISBN`,`nome`,`editora`,`tema`, `autor`) VALUES ('9727110118','O Alquimista','Pergaminho','ficção', 'Paulo Coelho');
INSERT INTO `livros` (`ISBN`,`nome`,`editora`,`tema`, `autor`) VALUES ('0141182954','1984','Secker and Warburg','Distopia', 'George Orwell');


INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '320', '1950-8-28', '2', '0141182954');
INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '230', '1950-8-28', '3', '9727110118');
INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '125', '2001-4-20', '3', '9722316524');
INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '115', '1915-5-5', '2', '9722316524');
INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '330', '1951-1-1', '1', '0141182954'); 
INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '260', '1950-8-28', '1', '9727110118');
INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '258', '1950-9-20', '4', '9727110118');
INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '300', '1955-8-28', '4', '0141182954');
INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '100', '1930-8-22', '3', '9722316524');
INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '264', '1988-10-18', '1', '9727110118');
INSERT INTO `exemplares` (`paginas`, `ediçao`, `biblioteca_id`, `livro_isbn`) VALUES ( '260', '2015-10-18', '2', '9727110118');

INSERT INTO `emprestimos` (`data_emprestimo`, `data_devolucao`, `exemplar_id`, `usuario_id`, `biblioteca_id`) VALUES ('2010-01-2', '2010-02-2', '5', '2', '1');
INSERT INTO `emprestimos` (`data_emprestimo`, `data_devolucao`, `exemplar_id`, `usuario_id`, `biblioteca_id`) VALUES ('2014-11-2', '2014-12-2', '4', '5', '2');
INSERT INTO `emprestimos` (`data_emprestimo`, `data_devolucao`, `exemplar_id`, `usuario_id`, `biblioteca_id`) VALUES ('1999-4-6', '1999-5-6', '3', '1', '3');
INSERT INTO `emprestimos` (`data_emprestimo`, `data_devolucao`, `exemplar_id`, `usuario_id`, `biblioteca_id`) VALUES ('2006-5-6', '2006-6-6', '6', '6', '3');
INSERT INTO `emprestimos` (`data_emprestimo`, `data_devolucao`, `exemplar_id`, `usuario_id`, `biblioteca_id`) VALUES ('2017-7-20', '2017-8-20', '9', '6', '1');
INSERT INTO `emprestimos` (`data_emprestimo`, `data_devolucao`, `exemplar_id`, `usuario_id`, `biblioteca_id`) VALUES ('2016-4-3', '2016-5-3', '4', '7', '4');
INSERT INTO `emprestimos` (`data_emprestimo`, `data_devolucao`, `exemplar_id`, `usuario_id`, `biblioteca_id`) VALUES ('2008-1-2', '2008-2-2', '4', '1', '2');
INSERT INTO `emprestimos` (`data_emprestimo`, `data_devolucao`, `exemplar_id`, `usuario_id`, `biblioteca_id`) VALUES ('2013-12-15', '2014-1-15', '5', '2', '3'); 


/**** REALIZANDO CONSULTAS ****\

USE Sistema_Bibliotecario;

1.
SELECT nome FROM bibliotecas;

2.
SELECT nome FROM usuarios
WHERE curso = "Informática";

3.
SELECT nome,autor FROM livros
WHERE tema = "Computação";

4.
SELECT exemplar_id FROM exemplares
WHERE YEAR(ediçao)>2010;

5.
SELECT exemplar_id FROM exemplares
WHERE biblioteca_id = 5;

6.
SELECT * FROM emprestimos
WHERE usuario_id = 2;

7.
SELECT * FROM emprestimos
where usuario_id = "João" AND biblioteca_id = 5;

8.
SELECT DISTINCT exemplar_id FROM emprestimos;

9.
SELECT DISTINCT biblioteca_id FROM emprestimos;
